MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.nw9itpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE=BCEats-API
AUTH0_ISSUER_BASE_URL=https://dev-dhm42bim6p0a1yib.us.auth0.com/
